{
  "extends": [
    "github>entur/ror-renovate-config"
  ],
  "baseBranches": [
    "rutebanken_develop"
  ],
  "minor": {
    "automerge": false
  },
  "separateMinorPatch": true,
  "packageRules": [
    {
      "description": "Do not automerge Hibernate",
      "matchPackageNames": [
        "org.hibernate*"
      ],
      "automerge": false
    }
  ]
}
